# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Heloo2017' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Heloo2017
pod 'RESideMenu'
pod ‘Alamofire’
pod ’SDWebImage’
pod ‘SVProgressHUD’
pod 'Koloda'
pod 'Canvas'
pod 'VK-ios-sdk'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'ReachabilitySwift'
pod 'Fabric'
pod 'Crashlytics'
pod 'CRRefresh'
pod 'CropViewController'
pod 'SwipeCellKit'
pod 'Flurry-iOS-SDK/FlurrySDK'
pod 'Flurry-iOS-SDK/FlurryAds'
pod 'FBSDKLoginKit'
end
