<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="585" id="NsG-rl-Xev" customClass="PostCell" customModule="Heloo2017" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="585"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NsG-rl-Xev" id="B2t-90-pKv">
                <rect key="frame" x="0.0" y="0.0" width="358" height="584.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-r5-bOb" customClass="ShadowedView" customModule="Heloo2017" customModuleProvider="target">
                        <rect key="frame" x="10" y="6" width="338" height="572.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="place_feed_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-V6-Kbp">
                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DRx-Sg-Dxz"/>
                                    <constraint firstAttribute="height" constant="50" id="V6b-BH-IGq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Титан Арена Титан Арена" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-P4-Qso">
                                <rect key="frame" x="90" y="15" width="231" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llj-Az-tt8">
                                <rect key="frame" x="90" y="38" width="118.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="iHz-eG-esu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Запустил ">
                                        <attributes>
                                            <color key="NSColor" red="0.61960784313725492" green="0.61568627450980395" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="cобытие">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.70980392156862748" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="749" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="comments_photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-tk-5go">
                                <rect key="frame" x="0.0" y="70" width="338" height="201"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.80000000000000004" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="AkE-tm-bhN"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загружаем..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-dt-4kl">
                                <rect key="frame" x="125.5" y="162" width="87" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="749" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-Ih-F6d" customClass="PostImageButton" customModule="Heloo2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="338" height="201"/>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plM-fv-Rul">
                                <rect key="frame" x="16" y="229" width="157" height="26"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q01-SM-goy">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="26"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g96-qo-oSz">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С 17 по 20 мар. 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uys-yb-axl">
                                        <rect key="frame" x="8" y="0.0" width="141" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uys-yb-axl" firstAttribute="top" secondItem="plM-fv-Rul" secondAttribute="top" id="Lza-Sd-mZF"/>
                                    <constraint firstItem="Uys-yb-axl" firstAttribute="leading" secondItem="plM-fv-Rul" secondAttribute="leading" constant="8" id="SF4-o9-Bzg"/>
                                    <constraint firstAttribute="trailing" secondItem="q01-SM-goy" secondAttribute="trailing" id="Xzb-T5-1f9"/>
                                    <constraint firstAttribute="bottom" secondItem="q01-SM-goy" secondAttribute="bottom" id="a1Z-qv-lLd"/>
                                    <constraint firstAttribute="height" constant="26" id="aov-pq-rWu"/>
                                    <constraint firstItem="q01-SM-goy" firstAttribute="top" secondItem="plM-fv-Rul" secondAttribute="top" id="d7C-AP-Y6V"/>
                                    <constraint firstAttribute="bottom" secondItem="Uys-yb-axl" secondAttribute="bottom" id="jDz-M7-SVN"/>
                                    <constraint firstAttribute="trailing" secondItem="Uys-yb-axl" secondAttribute="trailing" constant="8" id="oWs-ch-F04"/>
                                    <constraint firstItem="q01-SM-goy" firstAttribute="leading" secondItem="plM-fv-Rul" secondAttribute="leading" id="wtz-rX-LKj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-cy-zjY">
                                <rect key="frame" x="20" y="289" width="298" height="93"/>
                                <string key="text">Наипрекраснейшее название
события, которое никто не обойдет
стороной</string>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-9p-Stx">
                                <rect key="frame" x="20" y="390" width="298" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="5aX-J6-hBA"/>
                                </constraints>
                                <string key="text">Наипрекраснейшее название
события, которое никто не обойдет
стороной</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-dM-Xpm">
                                <rect key="frame" x="0.0" y="514.5" width="338" height="58"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-ZC-52G">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="1"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bgy-9f-hSO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-9H-bKm" customClass="ShowCommentsButton" customModule="Heloo2017" customModuleProvider="target">
                                        <rect key="frame" x="80" y="1" width="64" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="OPL-IN-yVh"/>
                                            <constraint firstAttribute="height" constant="57" id="whj-0z-KB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0" image="myprofile_comments">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-AJ-me9" customClass="CSAnimationView">
                                        <rect key="frame" x="8" y="1" width="64" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-9v-55E">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="5b6-iV-CxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="0" image="myprofile_likes">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p0e-9v-55E" secondAttribute="trailing" id="7N0-6I-ts2"/>
                                            <constraint firstAttribute="height" constant="57" id="EB3-LS-7ct"/>
                                            <constraint firstItem="p0e-9v-55E" firstAttribute="leading" secondItem="M1b-AJ-me9" secondAttribute="leading" id="S5F-rK-uUb"/>
                                            <constraint firstAttribute="width" constant="64" id="n1u-Lr-XVl"/>
                                            <constraint firstItem="p0e-9v-55E" firstAttribute="top" secondItem="M1b-AJ-me9" secondAttribute="top" id="rha-UA-5ba"/>
                                            <constraint firstAttribute="bottom" secondItem="p0e-9v-55E" secondAttribute="bottom" id="rnk-BZ-aXQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-GU-zU7" customClass="AcceptButton" customModule="Heloo2017" customModuleProvider="target">
                                        <rect key="frame" x="224" y="9.5" width="94" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="JwV-6O-zX8"/>
                                            <constraint firstAttribute="height" constant="40" id="tC9-hJ-omb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Пойти" backgroundImage="gradient_blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p4Z-ZC-52G" secondAttribute="trailing" id="2vC-fk-sfp"/>
                                    <constraint firstItem="PCQ-GU-zU7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oU7-9H-bKm" secondAttribute="trailing" constant="16" id="9pU-vf-Lsq"/>
                                    <constraint firstItem="M1b-AJ-me9" firstAttribute="leading" secondItem="ozU-dM-Xpm" secondAttribute="leading" constant="8" id="BJ9-t7-CaH"/>
                                    <constraint firstItem="PCQ-GU-zU7" firstAttribute="centerY" secondItem="oU7-9H-bKm" secondAttribute="centerY" id="G00-Rk-BJx"/>
                                    <constraint firstItem="p4Z-ZC-52G" firstAttribute="top" secondItem="ozU-dM-Xpm" secondAttribute="top" id="RqQ-Zv-UnP"/>
                                    <constraint firstAttribute="bottom" secondItem="M1b-AJ-me9" secondAttribute="bottom" id="UMq-ui-CrX"/>
                                    <constraint firstAttribute="bottom" secondItem="oU7-9H-bKm" secondAttribute="bottom" id="aWu-yH-UB7"/>
                                    <constraint firstAttribute="height" constant="58" id="cn6-s2-aZK"/>
                                    <constraint firstItem="oU7-9H-bKm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M1b-AJ-me9" secondAttribute="trailing" id="fIz-Xt-IsP"/>
                                    <constraint firstAttribute="trailing" secondItem="PCQ-GU-zU7" secondAttribute="trailing" constant="20" id="gAf-hb-3uP"/>
                                    <constraint firstItem="p4Z-ZC-52G" firstAttribute="leading" secondItem="ozU-dM-Xpm" secondAttribute="leading" id="sqB-HY-peO"/>
                                    <constraint firstItem="oU7-9H-bKm" firstAttribute="leading" secondItem="M1b-AJ-me9" secondAttribute="trailing" priority="100" constant="8" id="wWB-j3-8GB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-0q-MfH" customClass="ExpandingButton" customModule="Heloo2017" customModuleProvider="target">
                                <rect key="frame" x="20" y="451" width="298" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="fNs-iv-ZCT"/>
                                </constraints>
                                <state key="normal" title="Читать далеее..."/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25 минут назад" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-oe-bWN">
                                <rect key="frame" x="20" y="454" width="298" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.72941176470588232" green="0.74117647058823533" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-Fx-a5v" customClass="WeekdaysStack" customModule="Heloo2017" customModuleProvider="target">
                                <rect key="frame" x="8" y="478.5" width="322" height="36"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-G6-NXn">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Пн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-Ef-U6d">
                                                <rect key="frame" x="0.0" y="4" width="46" height="12"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.74117647060000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-YO-LUy">
                                                <rect key="frame" x="19" y="24" width="8" height="8"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-MJ-VxU">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.74117647058823533" blue="0.78823529411764703" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nCH-MJ-VxU" firstAttribute="top" secondItem="o3W-YO-LUy" secondAttribute="top" id="8X2-u4-rrp"/>
                                                    <constraint firstAttribute="height" constant="8" id="I1g-4Z-CNm"/>
                                                    <constraint firstItem="nCH-MJ-VxU" firstAttribute="leading" secondItem="o3W-YO-LUy" secondAttribute="leading" id="anc-aV-LpH"/>
                                                    <constraint firstAttribute="trailing" secondItem="nCH-MJ-VxU" secondAttribute="trailing" id="bul-VW-vW1"/>
                                                    <constraint firstAttribute="width" constant="8" id="cFD-K1-zfE"/>
                                                    <constraint firstAttribute="bottom" secondItem="nCH-MJ-VxU" secondAttribute="bottom" id="n5W-6A-GMI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o3W-YO-LUy" firstAttribute="centerX" secondItem="p7c-Ef-U6d" secondAttribute="centerX" id="7gR-tO-SVm"/>
                                            <constraint firstItem="p7c-Ef-U6d" firstAttribute="top" secondItem="SGc-G6-NXn" secondAttribute="top" constant="4" id="For-0K-yKD"/>
                                            <constraint firstItem="o3W-YO-LUy" firstAttribute="top" secondItem="p7c-Ef-U6d" secondAttribute="bottom" constant="8" id="RCh-Gv-r49"/>
                                            <constraint firstItem="p7c-Ef-U6d" firstAttribute="leading" secondItem="SGc-G6-NXn" secondAttribute="leading" id="gtg-Sp-SUP"/>
                                            <constraint firstAttribute="trailing" secondItem="p7c-Ef-U6d" secondAttribute="trailing" id="hM8-tE-fSB"/>
                                            <constraint firstAttribute="bottom" secondItem="o3W-YO-LUy" secondAttribute="bottom" constant="4" id="l4O-Tb-mMR"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-Xb-cKO">
                                        <rect key="frame" x="46" y="0.0" width="46" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Вт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-77-bec">
                                                <rect key="frame" x="0.0" y="4" width="46" height="12"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.74117647060000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-0S-e42">
                                                <rect key="frame" x="19" y="24" width="8" height="8"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue" translatesAutoresizingMaskIntoConstraints="NO" id="xTz-pd-Xuk">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.74117647058823533" blue="0.78823529411764703" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="0yv-ji-j2j"/>
                                                    <constraint firstAttribute="trailing" secondItem="xTz-pd-Xuk" secondAttribute="trailing" id="MM8-zW-7Wp"/>
                                                    <constraint firstItem="xTz-pd-Xuk" firstAttribute="leading" secondItem="SMj-0S-e42" secondAttribute="leading" id="O9C-6Z-zrZ"/>
                                                    <constraint firstAttribute="width" constant="8" id="Swk-Y1-FLL"/>
                                                    <constraint firstAttribute="bottom" secondItem="xTz-pd-Xuk" secondAttribute="bottom" id="Ykh-ED-yFY"/>
                                                    <constraint firstItem="xTz-pd-Xuk" firstAttribute="top" secondItem="SMj-0S-e42" secondAttribute="top" id="Zyw-Ww-tpe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FKM-77-bec" firstAttribute="top" secondItem="qDi-Xb-cKO" secondAttribute="top" constant="4" id="Or4-qO-IrQ"/>
                                            <constraint firstItem="SMj-0S-e42" firstAttribute="centerX" secondItem="FKM-77-bec" secondAttribute="centerX" id="RF3-TU-cHv"/>
                                            <constraint firstItem="SMj-0S-e42" firstAttribute="top" secondItem="FKM-77-bec" secondAttribute="bottom" constant="8" id="ZGD-tZ-hYy"/>
                                            <constraint firstAttribute="trailing" secondItem="FKM-77-bec" secondAttribute="trailing" id="g8b-Kl-bCt"/>
                                            <constraint firstItem="FKM-77-bec" firstAttribute="leading" secondItem="qDi-Xb-cKO" secondAttribute="leading" id="odZ-Zv-kF7"/>
                                            <constraint firstAttribute="bottom" secondItem="SMj-0S-e42" secondAttribute="bottom" constant="4" id="uQW-1F-YM7"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-cM-Pxw">
                                        <rect key="frame" x="92" y="0.0" width="46" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ср" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-bk-sSd">
                                                <rect key="frame" x="0.0" y="4" width="46" height="12"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.74117647060000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCU-Pm-dUM">
                                                <rect key="frame" x="19" y="24" width="8" height="8"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-OX-7NV">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.74117647058823533" blue="0.78823529411764703" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Jz-OX-7NV" secondAttribute="trailing" id="0YF-aX-Qae"/>
                                                    <constraint firstAttribute="height" constant="8" id="OHF-Qo-wXd"/>
                                                    <constraint firstAttribute="width" constant="8" id="PBD-58-rpA"/>
                                                    <constraint firstItem="8Jz-OX-7NV" firstAttribute="leading" secondItem="OCU-Pm-dUM" secondAttribute="leading" id="Zxw-2g-fgR"/>
                                                    <constraint firstItem="8Jz-OX-7NV" firstAttribute="top" secondItem="OCU-Pm-dUM" secondAttribute="top" id="d5V-70-gc5"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Jz-OX-7NV" secondAttribute="bottom" id="sJG-ET-ecd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CZk-bk-sSd" secondAttribute="trailing" id="I0I-s1-34R"/>
                                            <constraint firstAttribute="bottom" secondItem="OCU-Pm-dUM" secondAttribute="bottom" constant="4" id="Qul-jx-d4Q"/>
                                            <constraint firstItem="OCU-Pm-dUM" firstAttribute="centerX" secondItem="CZk-bk-sSd" secondAttribute="centerX" id="ZCJ-78-4uO"/>
                                            <constraint firstItem="CZk-bk-sSd" firstAttribute="top" secondItem="Ijw-cM-Pxw" secondAttribute="top" constant="4" id="t3u-zh-Zoz"/>
                                            <constraint firstItem="CZk-bk-sSd" firstAttribute="leading" secondItem="Ijw-cM-Pxw" secondAttribute="leading" id="vwl-7R-Ddb"/>
                                            <constraint firstItem="OCU-Pm-dUM" firstAttribute="top" secondItem="CZk-bk-sSd" secondAttribute="bottom" constant="8" id="xDS-ST-Vas"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-Ex-9x0">
                                        <rect key="frame" x="138" y="0.0" width="46" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Чт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-NC-SFQ">
                                                <rect key="frame" x="0.0" y="4" width="46" height="12"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.74117647060000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-xv-yKE">
                                                <rect key="frame" x="19" y="24" width="8" height="8"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-w2-Jr2">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.74117647058823533" blue="0.78823529411764703" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vCC-w2-Jr2" secondAttribute="trailing" id="5Y7-vh-b7d"/>
                                                    <constraint firstAttribute="bottom" secondItem="vCC-w2-Jr2" secondAttribute="bottom" id="9Te-U7-1xE"/>
                                                    <constraint firstItem="vCC-w2-Jr2" firstAttribute="top" secondItem="Mcu-xv-yKE" secondAttribute="top" id="FcE-v5-LGj"/>
                                                    <constraint firstItem="vCC-w2-Jr2" firstAttribute="leading" secondItem="Mcu-xv-yKE" secondAttribute="leading" id="K1i-eM-C8V"/>
                                                    <constraint firstAttribute="width" constant="8" id="nPJ-5h-NnE"/>
                                                    <constraint firstAttribute="height" constant="8" id="ue1-Hu-ZAU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OBd-NC-SFQ" firstAttribute="leading" secondItem="3mn-Ex-9x0" secondAttribute="leading" id="99v-46-Ruj"/>
                                            <constraint firstAttribute="trailing" secondItem="OBd-NC-SFQ" secondAttribute="trailing" id="ZD2-zY-ndk"/>
                                            <constraint firstAttribute="bottom" secondItem="Mcu-xv-yKE" secondAttribute="bottom" constant="4" id="bOK-mH-ce0"/>
                                            <constraint firstItem="OBd-NC-SFQ" firstAttribute="top" secondItem="3mn-Ex-9x0" secondAttribute="top" constant="4" id="hDa-2o-IYi"/>
                                            <constraint firstItem="Mcu-xv-yKE" firstAttribute="centerX" secondItem="OBd-NC-SFQ" secondAttribute="centerX" id="vfU-OT-STC"/>
                                            <constraint firstItem="Mcu-xv-yKE" firstAttribute="top" secondItem="OBd-NC-SFQ" secondAttribute="bottom" constant="8" id="zlp-cR-1mr"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-Vh-eGe">
                                        <rect key="frame" x="184" y="0.0" width="46" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Пт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acx-Bg-Kjg">
                                                <rect key="frame" x="0.0" y="4" width="46" height="12"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.74117647060000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psw-Aq-D1f">
                                                <rect key="frame" x="19" y="24" width="8" height="8"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-B4-KQk">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.74117647058823533" blue="0.78823529411764703" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="BnH-nd-7JK"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Yi-B4-KQk" secondAttribute="trailing" id="IQn-Dh-BKO"/>
                                                    <constraint firstAttribute="height" constant="8" id="MX2-BI-j25"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Yi-B4-KQk" secondAttribute="bottom" id="PJa-ET-0if"/>
                                                    <constraint firstItem="0Yi-B4-KQk" firstAttribute="leading" secondItem="psw-Aq-D1f" secondAttribute="leading" id="wvF-2x-ppy"/>
                                                    <constraint firstItem="0Yi-B4-KQk" firstAttribute="top" secondItem="psw-Aq-D1f" secondAttribute="top" id="xzO-YF-tzO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="acx-Bg-Kjg" firstAttribute="top" secondItem="cxb-Vh-eGe" secondAttribute="top" constant="4" id="6fc-DR-WKa"/>
                                            <constraint firstItem="psw-Aq-D1f" firstAttribute="centerX" secondItem="acx-Bg-Kjg" secondAttribute="centerX" id="9zA-u6-Dij"/>
                                            <constraint firstAttribute="bottom" secondItem="psw-Aq-D1f" secondAttribute="bottom" constant="4" id="IO8-gg-5iV"/>
                                            <constraint firstItem="acx-Bg-Kjg" firstAttribute="leading" secondItem="cxb-Vh-eGe" secondAttribute="leading" id="NGM-HY-Gxt"/>
                                            <constraint firstItem="psw-Aq-D1f" firstAttribute="top" secondItem="acx-Bg-Kjg" secondAttribute="bottom" constant="8" id="cbw-BM-oQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="acx-Bg-Kjg" secondAttribute="trailing" id="pQf-z3-gFe"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-JN-Gef">
                                        <rect key="frame" x="230" y="0.0" width="46" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Сб" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-gT-2mi">
                                                <rect key="frame" x="0.0" y="4" width="46" height="12"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.74117647060000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-k4-syn">
                                                <rect key="frame" x="19" y="24" width="8" height="8"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-mS-qTc">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.74117647058823533" blue="0.78823529411764703" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="2Tq-zK-dg6"/>
                                                    <constraint firstItem="Ykd-mS-qTc" firstAttribute="top" secondItem="Fzl-k4-syn" secondAttribute="top" id="Gwc-kc-nsC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ykd-mS-qTc" secondAttribute="trailing" id="Q5E-km-GMR"/>
                                                    <constraint firstItem="Ykd-mS-qTc" firstAttribute="leading" secondItem="Fzl-k4-syn" secondAttribute="leading" id="Sl4-Xe-plr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ykd-mS-qTc" secondAttribute="bottom" id="gst-Z8-KoU"/>
                                                    <constraint firstAttribute="height" constant="8" id="uat-W1-JkP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aOE-gT-2mi" secondAttribute="trailing" id="8VY-4K-9JK"/>
                                            <constraint firstItem="Fzl-k4-syn" firstAttribute="centerX" secondItem="aOE-gT-2mi" secondAttribute="centerX" id="GR6-Nb-FVz"/>
                                            <constraint firstAttribute="bottom" secondItem="Fzl-k4-syn" secondAttribute="bottom" constant="4" id="TuN-vI-j2L"/>
                                            <constraint firstItem="Fzl-k4-syn" firstAttribute="top" secondItem="aOE-gT-2mi" secondAttribute="bottom" constant="8" id="iCR-Ld-3c2"/>
                                            <constraint firstItem="aOE-gT-2mi" firstAttribute="leading" secondItem="AP3-JN-Gef" secondAttribute="leading" id="jRy-67-2hB"/>
                                            <constraint firstItem="aOE-gT-2mi" firstAttribute="top" secondItem="AP3-JN-Gef" secondAttribute="top" constant="4" id="nqX-TN-sG9"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5or-tc-GL5">
                                        <rect key="frame" x="276" y="0.0" width="46" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Вс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-1J-LFR">
                                                <rect key="frame" x="0.0" y="4" width="46" height="12"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.74117647060000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-eF-l8I">
                                                <rect key="frame" x="19" y="24" width="8" height="8"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-c0-Qcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.74117647058823533" blue="0.78823529411764703" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Chz-c0-Qcg" firstAttribute="top" secondItem="mCY-eF-l8I" secondAttribute="top" id="Boo-Q3-qpp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Chz-c0-Qcg" secondAttribute="trailing" id="D89-Rw-cwO"/>
                                                    <constraint firstAttribute="width" constant="8" id="Owu-zs-f8V"/>
                                                    <constraint firstAttribute="height" constant="8" id="dju-eB-ufg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Chz-c0-Qcg" secondAttribute="bottom" id="lbU-48-eM0"/>
                                                    <constraint firstItem="Chz-c0-Qcg" firstAttribute="leading" secondItem="mCY-eF-l8I" secondAttribute="leading" id="vuA-zy-5fG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mCY-eF-l8I" firstAttribute="top" secondItem="jOd-1J-LFR" secondAttribute="bottom" constant="8" id="9Oi-M4-0P9"/>
                                            <constraint firstItem="jOd-1J-LFR" firstAttribute="top" secondItem="5or-tc-GL5" secondAttribute="top" constant="4" id="CE0-bx-81I"/>
                                            <constraint firstAttribute="bottom" secondItem="mCY-eF-l8I" secondAttribute="bottom" constant="4" id="Ddp-3J-LjA"/>
                                            <constraint firstItem="mCY-eF-l8I" firstAttribute="centerX" secondItem="jOd-1J-LFR" secondAttribute="centerX" id="Jz8-j1-D8Y"/>
                                            <constraint firstItem="jOd-1J-LFR" firstAttribute="leading" secondItem="5or-tc-GL5" secondAttribute="leading" id="WLr-2Q-NdG"/>
                                            <constraint firstAttribute="trailing" secondItem="jOd-1J-LFR" secondAttribute="trailing" id="zY7-Ql-N9s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hqc-cm-XH8"/>
                                </constraints>
                                <connections>
                                    <outlet property="fridaydayImage" destination="0Yi-B4-KQk" id="P02-xD-Twd"/>
                                    <outlet property="heightConstraint" destination="hqc-cm-XH8" id="7qy-Bx-U3d"/>
                                    <outlet property="mondayImage" destination="nCH-MJ-VxU" id="w6I-ob-Cxj"/>
                                    <outlet property="saturdayImage" destination="Ykd-mS-qTc" id="RXh-vH-3Ny"/>
                                    <outlet property="sundayImage" destination="Chz-c0-Qcg" id="262-w4-jrW"/>
                                    <outlet property="thursdayImage" destination="vCC-w2-Jr2" id="JIb-4m-125"/>
                                    <outlet property="tuesdayImage" destination="xTz-pd-Xuk" id="X2A-P4-PGX"/>
                                    <outlet property="wensdayImage" destination="8Jz-OX-7NV" id="g1Y-DG-4dF"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MW7-Ih-F6d" firstAttribute="centerY" secondItem="hu9-tk-5go" secondAttribute="centerY" id="1DL-TE-QCn"/>
                            <constraint firstItem="QrX-Fx-a5v" firstAttribute="top" secondItem="T7E-oe-bWN" secondAttribute="bottom" constant="4" id="2Uy-vN-RTn"/>
                            <constraint firstItem="zrT-dt-4kl" firstAttribute="centerY" secondItem="hu9-tk-5go" secondAttribute="centerY" id="31M-m7-AW2"/>
                            <constraint firstItem="nPx-V6-Kbp" firstAttribute="leading" secondItem="Zwa-r5-bOb" secondAttribute="leading" constant="20" id="4zn-jp-BJH"/>
                            <constraint firstItem="hu9-tk-5go" firstAttribute="top" relation="greaterThanOrEqual" secondItem="llj-Az-tt8" secondAttribute="bottom" constant="15" id="5Yy-Rd-cwe"/>
                            <constraint firstItem="zrT-dt-4kl" firstAttribute="centerX" secondItem="hu9-tk-5go" secondAttribute="centerX" id="5eo-4a-fgb"/>
                            <constraint firstAttribute="trailing" secondItem="zdP-P4-Qso" secondAttribute="trailing" constant="17" id="8jb-JS-tFW"/>
                            <constraint firstItem="ozU-dM-Xpm" firstAttribute="top" secondItem="QrX-Fx-a5v" secondAttribute="bottom" id="AV0-dP-WBv"/>
                            <constraint firstItem="c6z-0q-MfH" firstAttribute="top" secondItem="F3z-9p-Stx" secondAttribute="bottom" constant="3" id="C2E-gX-Dai"/>
                            <constraint firstItem="QrX-Fx-a5v" firstAttribute="trailing" secondItem="T7E-oe-bWN" secondAttribute="trailing" constant="12" id="Cdj-tQ-qCC"/>
                            <constraint firstItem="nPx-V6-Kbp" firstAttribute="top" secondItem="Zwa-r5-bOb" secondAttribute="top" constant="10" id="Cma-rf-wQa"/>
                            <constraint firstItem="llj-Az-tt8" firstAttribute="leading" secondItem="nPx-V6-Kbp" secondAttribute="trailing" constant="20" id="EbG-9K-sOQ"/>
                            <constraint firstItem="c6z-0q-MfH" firstAttribute="leading" secondItem="F3z-9p-Stx" secondAttribute="leading" id="F5Y-wn-jFW"/>
                            <constraint firstItem="Mra-cy-zjY" firstAttribute="leading" secondItem="Zwa-r5-bOb" secondAttribute="leading" constant="20" id="G3k-Lg-d5v"/>
                            <constraint firstItem="zdP-P4-Qso" firstAttribute="leading" secondItem="nPx-V6-Kbp" secondAttribute="trailing" constant="20" id="HVX-PT-f66"/>
                            <constraint firstItem="F3z-9p-Stx" firstAttribute="leading" secondItem="Zwa-r5-bOb" secondAttribute="leading" constant="20" id="K6n-V4-TvD"/>
                            <constraint firstItem="QrX-Fx-a5v" firstAttribute="leading" secondItem="T7E-oe-bWN" secondAttribute="leading" constant="-12" id="RHJ-Uj-ZFg"/>
                            <constraint firstItem="c6z-0q-MfH" firstAttribute="trailing" secondItem="F3z-9p-Stx" secondAttribute="trailing" id="TDY-Ob-3Jp"/>
                            <constraint firstItem="ozU-dM-Xpm" firstAttribute="leading" secondItem="Zwa-r5-bOb" secondAttribute="leading" id="TKP-y1-oh1"/>
                            <constraint firstItem="F3z-9p-Stx" firstAttribute="top" secondItem="Mra-cy-zjY" secondAttribute="bottom" constant="8" id="ToO-E1-r1H"/>
                            <constraint firstItem="zdP-P4-Qso" firstAttribute="top" secondItem="Zwa-r5-bOb" secondAttribute="top" constant="15" id="WfI-Er-6f1"/>
                            <constraint firstItem="MW7-Ih-F6d" firstAttribute="width" secondItem="hu9-tk-5go" secondAttribute="width" id="Zx1-pt-HTr"/>
                            <constraint firstItem="plM-fv-Rul" firstAttribute="bottom" secondItem="hu9-tk-5go" secondAttribute="bottom" constant="-16" id="a53-tG-3p0"/>
                            <constraint firstAttribute="trailing" secondItem="ozU-dM-Xpm" secondAttribute="trailing" id="b7L-k5-INy"/>
                            <constraint firstItem="plM-fv-Rul" firstAttribute="leading" secondItem="hu9-tk-5go" secondAttribute="leading" constant="16" id="dLf-Fq-q4D"/>
                            <constraint firstItem="T7E-oe-bWN" firstAttribute="leading" secondItem="Zwa-r5-bOb" secondAttribute="leading" constant="20" id="fdf-Se-JT8"/>
                            <constraint firstItem="Mra-cy-zjY" firstAttribute="top" secondItem="hu9-tk-5go" secondAttribute="bottom" constant="18" id="h7y-dU-pPk"/>
                            <constraint firstAttribute="bottom" secondItem="ozU-dM-Xpm" secondAttribute="bottom" id="hew-qt-Ct6"/>
                            <constraint firstItem="T7E-oe-bWN" firstAttribute="top" secondItem="c6z-0q-MfH" secondAttribute="bottom" constant="3" id="kEI-84-5mK"/>
                            <constraint firstItem="MW7-Ih-F6d" firstAttribute="centerX" secondItem="hu9-tk-5go" secondAttribute="centerX" id="kJh-ZT-4jG"/>
                            <constraint firstAttribute="trailing" secondItem="T7E-oe-bWN" secondAttribute="trailing" constant="20" id="kZb-67-28l"/>
                            <constraint firstItem="llj-Az-tt8" firstAttribute="top" secondItem="zdP-P4-Qso" secondAttribute="bottom" constant="5" id="lTg-wC-eg1"/>
                            <constraint firstItem="MW7-Ih-F6d" firstAttribute="height" secondItem="hu9-tk-5go" secondAttribute="height" id="mqI-Gl-tfQ"/>
                            <constraint firstItem="hu9-tk-5go" firstAttribute="top" secondItem="nPx-V6-Kbp" secondAttribute="bottom" constant="10" id="pWc-QC-72K"/>
                            <constraint firstItem="hu9-tk-5go" firstAttribute="leading" secondItem="Zwa-r5-bOb" secondAttribute="leading" id="qL5-yY-5A0"/>
                            <constraint firstAttribute="trailing" secondItem="F3z-9p-Stx" secondAttribute="trailing" constant="20" id="wkn-3Y-oiN"/>
                            <constraint firstAttribute="trailing" secondItem="hu9-tk-5go" secondAttribute="trailing" id="xQl-YF-7Xh"/>
                            <constraint firstAttribute="trailing" secondItem="Mra-cy-zjY" secondAttribute="trailing" constant="20" id="yvG-Wr-HzO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Zwa-r5-bOb" firstAttribute="top" secondItem="B2t-90-pKv" secondAttribute="top" constant="6" id="56W-Xz-rPb"/>
                    <constraint firstItem="Zwa-r5-bOb" firstAttribute="leading" secondItem="B2t-90-pKv" secondAttribute="leading" constant="10" id="737-8a-NPO"/>
                    <constraint firstAttribute="trailing" secondItem="Zwa-r5-bOb" secondAttribute="trailing" constant="10" id="KIU-zO-RhX"/>
                    <constraint firstAttribute="bottom" secondItem="Zwa-r5-bOb" secondAttribute="bottom" constant="6" id="L5I-af-4kp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="accept_button" destination="PCQ-GU-zU7" id="7bp-B6-ICG"/>
                <outlet property="big_top_icon" destination="nPx-V6-Kbp" id="7qN-HF-zPP"/>
                <outlet property="big_top_label" destination="zdP-P4-Qso" id="p2b-zJ-Jsd"/>
                <outlet property="comments_button" destination="oU7-9H-bKm" id="UV5-rN-NNU"/>
                <outlet property="date_label" destination="Uys-yb-axl" id="TMs-K3-Zpl"/>
                <outlet property="date_label_view" destination="plM-fv-Rul" id="2Ia-D8-QE4"/>
                <outlet property="imageBottomOffset" destination="h7y-dU-pPk" id="RDj-M1-XwX"/>
                <outlet property="likes_button" destination="p0e-9v-55E" id="blZ-6G-hSZ"/>
                <outlet property="loadingLabel" destination="zrT-dt-4kl" id="sdL-M4-VsF"/>
                <outlet property="mainShadowedLeading" destination="737-8a-NPO" id="l5S-7K-gG7"/>
                <outlet property="mainShadowedTrailing" destination="KIU-zO-RhX" id="2wB-I9-sTl"/>
                <outlet property="mainShadowedView" destination="Zwa-r5-bOb" id="AId-l8-8T3"/>
                <outlet property="noImg_date_label" destination="T7E-oe-bWN" id="T0d-hq-bUP"/>
                <outlet property="post_image" destination="hu9-tk-5go" id="gZX-Mc-krK"/>
                <outlet property="post_image_button" destination="MW7-Ih-F6d" id="msW-9q-hPS"/>
                <outlet property="post_image_height" destination="AkE-tm-bhN" id="yRx-OF-w0b"/>
                <outlet property="post_text" destination="F3z-9p-Stx" id="3KZ-Ro-vPr"/>
                <outlet property="post_text_height_max" destination="5aX-J6-hBA" id="u2C-G9-a5V"/>
                <outlet property="read_more_button" destination="c6z-0q-MfH" id="d3X-mo-1GM"/>
                <outlet property="read_more_button_height" destination="fNs-iv-ZCT" id="048-5B-8V4"/>
                <outlet property="small_top_label" destination="Mra-cy-zjY" id="peb-yE-nmX"/>
                <outlet property="weekdaysStack" destination="QrX-Fx-a5v" id="Wj6-Ip-mFl"/>
            </connections>
            <point key="canvasLocation" x="1121.5999999999999" y="-23.838080959520241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments_photo_placeholder" width="245" height="142"/>
        <image name="gradient_blue" width="355" height="93"/>
        <image name="myprofile_comments" width="22" height="21"/>
        <image name="myprofile_likes" width="22" height="19"/>
        <image name="place_feed_placeholder" width="58" height="58"/>
    </resources>
</document>
