<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>639799761924-oeffbfhcb7tmkqcsapsn2ivh9g8l452j.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.639799761924-oeffbfhcb7tmkqcsapsn2ivh9g8l452j</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>639799761924-mcvashbe1lvtonhvi1fdg9ofo15aqqbp.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBZ7kWmZl5lnWOTtjEKJBFuiqLWrJtOF0Y</string>
	<key>GCM_SENDER_ID</key>
	<string>639799761924</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sleki-company.slekiapp2</string>
	<key>PROJECT_ID</key>
	<string>sleki-6c73a</string>
	<key>STORAGE_BUCKET</key>
	<string>sleki-6c73a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:639799761924:ios:2145204a505a15bf</string>
	<key>DATABASE_URL</key>
	<string>https://sleki-6c73a.firebaseio.com</string>
</dict>
</plist>